<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artículos Deportivos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            background-color: #333333;
            padding: 0;
            margin: 0;  
            overflow: hidden;
            display: flex;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            color: white;
            padding: 16px;
            text-align: center;
            display: block;
        }

        li a:hover {
            background-color: black;
            color: red;
        }

        .hero {
            height: 550px;
            width: 100%;
            background-image: linear-gradient(rgba(221, 220, 251, 0.6), rgba(0, 0, 0, 0.5)), url(fondo.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
        }

        .text-hero {
            height: 450px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text-80 {
            font-size: 80px;
            text-shadow: 1px 15px 15px black;
        }

        .text-35 {
            font-size: 35px;
        }

        .text-wh {
            font-size: 35px;
            color: white;
        }

        .text-hero2 {
            height: 150px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        main {
            margin: 20px;
        }


        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .gallery {
            flex: 1;
            margin-right: 30px;
        }

        .gallery img {
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }

        .gallery img:hover {
            transform: scale(1.1); 
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .videos {
            flex: 1;
            margin-left: 20px;
        }

        video {
            width: 45%;
            margin: 10px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }

        table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }  
        @keyframes tituloAnimado {
            0% { color: rgb(214, 21, 21); transform: scale(1); }
            25% { color: rgb(255, 72, 0); transform: scale(1.1); }
            50% { color: rgb(255, 174, 0); transform: scale(1); }
            75% { color: rgb(255, 145, 0); transform: scale(1.1); }
            100% { color: rgb(60, 255, 0); transform: scale(1); }
        }

        @keyframes subtituloAnimado {
            0% { color: rgb(30, 255, 0); }
            50% { color: rgb(72, 255, 0); }
            100% { color: rgb(194, 255, 192); }
        }

        .titulo-movido {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            animation: tituloAnimado 2s infinite alternate;
        }

        .titulo-secundario {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            animation: subtituloAnimado 3s infinite alternate;
        }
        body {
            background: linear-gradient(to right, #ff7e5f, #b37c53); 
            background-image: url('nba_rank-10-1_16x9.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .card{
            margin-bottom: 5rem;
            background-color: rgb(84, 50, 236);
            border-radius: 10px; 
            padding: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top text-center">
        <a class="navbar-brand" href="#">
            <img src="drago.png" alt="Avatar Logo" style="width:30px;" class="rounded-pill"> 
        </a>
        <div class="container">
            <a class="navbar-brand" href="#inicio"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item bg-dark text-35"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item bg-dark text-35"><a class="nav-link" href="#ofertas">Ofertas</a></li>
                    <li class="nav-item bg-dark text-35"><a class="nav-link" href="#galeria">Galería</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="inicio" class="container mt-5 pt-5 text-center">
        <h1 class="titulo-movido"> Byron Hermosilla Flores</h1>
        <p class="text-35 titulo-secundario">Bike's Shopping</p>
    </header>
    <section id="ofertas" style="color: rgb(255, 255, 255);" class="container my-5 pt-5">
        <h2 class="text-center text-80">Ofertas Especiales</h2>
        <p class="text-center text-35">Aprovecha los descuentos de Nuestras bicicletas</p>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="1.png" alt="Bicicleta Montan Bike" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Montan Bike</h3>
                        <h3 style="color: green;">$179.900</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.fullbike.cl/bicicleta-vision-krypton-aro-29-alu-verde-1" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="2.png" alt="Bicicleta Descenso" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Descenso</h3>
                        <h3 style="color: green;">$1.595.000</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.evobikes.cl/producto/bicicleta-focus-raven-donna-lite-27r/" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="3.png" alt="Bicicleta Mountan Bike" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Mountan Bike</h3>
                        <h3 style="color: green;">$499.990</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.fauconbikes.cl/products/bicicleta-mountain-bike-marlin-4-aro-29-gris" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria" style="color: rgb(0, 0, 0);" class="container my-5 pt-5">
        <h2 class="text-center text-80">Galería de Nuestra Bike's Shop</h2>
        <div class="row">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="1galeria.png" alt="Bicicleta KTM" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta KTM</h3>
                        <h3 style="color: green;">$399.000</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://biking.cl/products/ktm-chicago-292-2022-2" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="2galeria.png" alt="Bicicleta Marlin" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Marlin</h3>
                        <h3 style="color: green;">$689.990</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.fauconbikes.cl/collections/mountain-bike/products/bicicleta-mountain-bike-marlin-6-aro-29-2023?variant=42338031042740" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="3galeria.png" alt="Bicicleta MTB" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta MTB</h3>
                        <h3 style="color: green;">$249.990</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.mercadolibre.cl/bicicleta-bicystar-mtb-explorer-aro-29-verdeacero-aluminio/p/MLC18087251" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="4galeria.png" alt="Bicicleta Giant" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Giant</h3>
                        <h3 style="color: green;">$799.900</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.pedaleapro.cl/producto/bicicleta-giant-talon-0-aro-27-5/" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="5galeria.png" alt="Bicicleta Avalanche" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Avalanche</h3>
                        <h3 style="color: green;">$179.990</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.paris.cl/bicicleta-avalanche-mtb-mujer-aro-26-montana---------413712.html" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="image-container">
                            <img src="6galeria.png" alt="Bicicleta Twitter" class="img-fluid">
                        </div>
                        <h3 style="color: white;">Bicicleta Twitter</h3>
                        <h3 style="color: green;">$969.900</h3>
                        <div class="card-footer">
                            <a style="border: rgb(50, 205, 71); background-color: rgb(50, 205, 71);" href="https://www.icbikes.cl/producto/bicicleta-twitter-gravel-carbono-22-vel/" target="_blank" class="text-black btn btn-primary">Precio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <p>Nombre: Byron</p>
        <p>GitHub: </p>
        <p>Fono: 926826743</p>
        <p>Dirección: Avenida Ricardo Vicuña 233</p>
        <p>Email: byron@gmail.com</p>
        <p>Carrera: Ingeniería en Informática</p>
    </footer>
</body>
</html>

 <!-- 
           @@@@@@@&PJ!~^  ?&G7 :&@@@#!G@@@@@@@&@@@@#J^
    ....  5@@@@@@@#G@@@@@@@@@@@@&G?B@@@G?&@@@@B.~7&@@@@@@@@@@@&PYGY~                 :^!777~. 
....    ..^&@@@@@@&P7J#@@@@@@@@@@@@@@@@@@@@@@@G~P^B@@@@@@@@@@@@@@@@@G!.       :~7YB&@@@@#B5^
....    .. Y@@@@@@@@&?^?#@@@@@@@@@@@@@@@@@@@@@&@5~@@@@@@@@@@@@@@@@@@@@G!~. ...^&@@@@@&BP!  
    ....   .G@@@@@@@@@&57?B&@@@@@@@@@@@@@@@@@@@57&@@@@@@@@@@@@@@@@@@@@@@@#J.  J@@@@@@&P?
    ....    .Y#@@@@@@@@@@Y !YYG#@@@@@@@@@@@@@GJ7J?!7#@@@BGG#@@@@@@@@@@@@@@@#7 P@@@@@@@@@@B7 
....    ....  .~JPB&@@@@@@5^#&BP5P#@@@@@@B57^.      ~&@@@&B57?P#@@@@@@@@@@@@@P^Y@@@@@@#5G@@J   
....    ..... .!Y55YY5B&@@@P?#&P! .^7??!^.  ..    .. G@@@@@@#: .^JB@@@@@@@@@@@#~?@&B@@&: ^5B  
    ....     7B@@@@@@#G5P#@@&PJ^:^~?^ ...     ....   !@@@@@@@?.^^:^JG@@@@@@@@@@&~^^ J@#:
    ....   .5@@@@@@@@@@@#G5G@@@@&@@@@B#&GY7^. ....    !B@@@@@&&&@&@@BY#@@@@@@@@@#:  .Y^
....    ..^B@@@@@@@@@@@@@@J.7@@&&&@@@@@@@@@@#?    ....  !B@@@@@@@@&G57:G@@@@@@@@@Y    
....     ~#@@@@@@@@@@@@&Y: . ^~:.~&@@@&@@@@@@@J   ....   :B@@@&&G7:    :#@@@@@@@@&:   
    ....^&@@@@@@@@@@@@Y^     ... ?@@@&?@@@&^~B@~..    ....:!~:::..      ?@@@@@@@@@7    
    .. ^#@@@@@@@@@@@G^  .    ....:?&@#^5#@@: ^@~ .    ....      ...     ~@@@@@@@@@Y    
....   G@@@@@@@@@@@Y.    ....     :&@Y   PB...~   ....    .....    .... ~@@@@@@@@@P    
....  Y@@@@@@@@@@@?      ....    ~GB?.   J! ..    ....    .....   ..... Y@@@@@@@@@5 
     !@@@@@@@@@@@7   ....    ....^:   ....    ....    ....    .....    ~&@@@@@@@&P^   .^7J5GGGP5J?!^
    .B@@@@@@@@@@J   .....    ....    ....    .....    .....   .....   ^#@@@@@&P7^^!JPB&&#PY7~:  
....!@@@@@@@@@@G ....    ....    .....    ....    ....    .....    ..!&@@&B5?7?5#@@&GY7^    
..  P@@@@@@@@@@7 .................................    ...........  ~P@#GYJYG#@@@GJ~: 
   :&@@@@@@@@@&^.    ....    ....     ....    .... ^:  ...     . :YGPY5G#@@@&P?7J5J    
.. !@@@@@@@@@@#. ....    .....   ..   ..          :!G#5~:....:^!?YBB&@@@@#PJ?YB@@@^  
.. J@@@@@@@@@@@~ ....    ....     .~YG#P!!!?YPPJ7Y&##@@@&BBB#&@@@@@&#BPYJYP#@@@BP7   
   Y@@@@@@@@@@@&7.   ....    ... ~B@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@BGGGB#@@@@B?:..:^!7??7!!~^
   J@@@@@@@@@@@@P^   ....    ...7#YP@GJG@#GPB#@@@@@@@@@B#@@@@@@@@@@@@@GP@BY~^!YG#@@#PJ7~~~~~.
.. ?@@@@@@@@@@@@7  ..    ....   !: .^   :.  ..^75#&@@@@@@@@@@@@@@@@@&?:JJJ5B@@@@B
...7@@@@@@@@@@@@@Y:..    ....    ....    :^::.    ^JY5G@@@@@@@@@@@@@#G#&@@@@@#Y^ 
   ~@@@@@@@@@@@@@@#7 ....    ....    ~YG&&@@&#GY?~^J#&&@@@@@@@@@@@@@@@@@@&BY~
   .&@@@@@@@@@@@@@B^ ....    .:^^^!JB@&BPYJJJ5PG#&&#&@@@@@@@@@@@@@@&GP5Y7^
... Y@@@@@@@@@@@@@@?     .... ~?JY5Y?~.          .^J@@@@@@@@@@@@&@@#GY?~.
....:#@@@@@@@@@@@@@@G!   ....     . .     ....  ::~J@@@@&#@@@&G@B^:^:
     !@@@@@@@@@@@@@@@@B?.    ....    .....    .:J&@@@@G!::^GB~ ^5^  
    ..!#@@@@@@@@@@@@@@@@Y    ....    .::.    ^B#&@@@@G: 
....   :P@@@@@@@@@@@@@@@@BJ~:    .....?GGGGGB&@@@B7~~
....     J@@@@@@@@@@@@@@@@@@#P?:  ...  .^!?Y5G#@P.                                                    !
    ....  !B@@@@@@@@@@@@@@@@@@@B?~                                                                    V
    ....    ~P@@@@@@@@@@@@@@@@@@@@&&###?:                                                             O
....    ....  ~B@@@@@@@@@@@@@@@@@@@@@@@@&&##Y~^^:                                                     D
....    .....   !J5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&P!^:.                                             K
    ....    ....   .Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBP~                                        A
    ....    .....    :!?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5Y?7!:                                 !
....    .....    ....    ~JG#@@@&#GP5YJ????JJY5G&@@@@@@@@@@@@@@@@@@@&Y!:     
....    .....    ....    .  .~~~~!7?JY5PGBBB##BB&@@@@@@@@@@@@@@@@@@@@@@&GJ^. 
    ....    .....    .... :!J5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!  
    ....    .....    ...!G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYJYPB#@@@@@@@@@@@@@@@G^ 
....    .....    ....   7@@@@@@@@@@@@#GB#&&@@@@@@@&#GJ~    ..:~7P&@@@@@@@@@@@@&!       
....    .....    ....    7#&@@@@@@@@@#PJ7!!!!!~~^^:..     ....   .7G@@@@@@@@@@@@7   
    ....    .....    ....  :^75B&@@@@@@@@@@&#BGGP!    ....    ....  !#@@@@@@@@@@&^.    
    ....    .....    .:^^....  .^~!77????YP&@@@@@&~   ....    .....  .G@@@@@@@@@@5     
....    .....    ..^YB#&&&#&&P~     ..:~7YG@@@@@@@@~..    .....    ...:#@@@@@@@@@#   
....    .....     !@@@@@@@@@@@@BPPGGB&@@@@#G5?77?5J:..    .....    ....B@@@@@@@@@G     
    ....    ..... BG?7?&@@@@@@@@@@@@@&P?!^.    .      ....    .....   ~@@@@@@@@@@?     
    ....    ......!   Y@#?5@@@577YGBG~        ....    ....    .....  :B@@@@@@@@@@~    
                      ^P:  J##                            .....     ^B@@@@@@@@@@&:    
                                                                   .?&@@@@@@@@@@@?     
                                                                .^?#@@@@@@@@@@@&7 
                                                               ?P&@@@@@@@@@@@@G^ 
                                                   ..::^~7YG#@@@@@@@@@@@@@@P~    
                                       .77!!!!!7?J5PB#&@@@@@@@@@@@@@@@@@#Y^    
                                BGP5J?777P@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57
                          !!7JP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J^
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PJ?!    
             ..:~?P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BP7:     
          ::^~!?YP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY!::.   
        .~?5B@@@@@@@@@@@@@@@@@@@@&#BBP5YYJ??77!~~^^:.         
        ^7YP#@@@@@@@@@@@@&BPY?!~^
       ^Y&@@@@@@@@@@@B5?~:.          
      :5#@@@@@@@@&P7:
      ?@@@@@@@@G7:         
     ?@@@@@@@P~ 
    J@@@@@@&7  
   ?@@@@@@&^ 
. ^@@@@@@@!  
..P@@@@@@J  
 ^@@@@@@G   
 7@@@@@@!                           ^~!!!!~~~~!!                                       
 ?@@@@@&:                       ^~!!!!~~~~!!!!!7??!:      
 ?@@@@@&:                      Y7^:.            .^?GG?.   
 ?@@@@@@~                      7:                  .?&#7 .    
 ^@@@@@@Y                      .                      .G@P:    
  P@@@@@#:                                            ^&@#^ 
  :B@@@@@P                                             B@@Y  
   :G@@@@@5.                                          :&@@Y   
    .Y@@@@@G~.                                       .P@@&^  
      ^P@@@@@G7.                                   .!B@@G^ 
        ~5&@@@@#5!:                              .!G@@#?   
          :7P&@@@@&GJ!^                       :!Y#@@G7
            :75B&@@@@@#G5Y?7!~^^^:^^^~!77?YPB@@@BJ^ 
                ^!JPB&@@@@@@@@@@@@@@@@@@@@@@#57^  
                      :^!?YPGB##&&&#BBBGPY?!^
-->